<!doctype html>
<html lang="en">
<?php ob_start(); ?>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >

    <title> TGR FITNESS</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="d.css">


</head>

  <style>

body {
     display:flex; 
     height:100vh;

    }

span {
  position: absolute;
  color: black;  
  font-size:30px;
  z-index:20;
}

.h12 {
  left: 50%;
  top:-45px;
  margin-left: -18px;
  
}

.h1 {
  left: 83%;
  top:-18px;
  margin-left: -18px;
  font-size: 30px;
}

.h2 {
  left:98%;
  top:40px;
  font-size: 30px;
}
.h3 {
  left: 110%;
  top:117px;
  margin-left: -14px;
   font-size: 30px;
}

.h4 {
  right:-3%;
  top:72%;
  font-size: 30px;
}
.h5 {
  left:77%;
  top:94%;
  font-size: 30px;
}
.h6 {
  left:50%;
  top:100%;
  margin-left:-7px;
  margin-top: 6px;
  font-size: 30px;
}

.h7 {
  top:92%;
  left:18%;
  font-size: 30px;
}

.h8 {
 right:97%;
 top:70%;
 font-size: 30px;
}

.h9 {
  top:40%;
  left:0%;
  margin-left:-31px;
  font-size: 30px;
}

.h10 {
 right:95%;
 top:13%;
  font-size: 30px;
}

.h11 {
    right:73%;
    top:-10%;
  font-size: 30px;
}
    .circle{
    margin: auto;
    height: 375px;
    width: 375px;
    
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position:relative;
    border: 10px solid black;
    }
    .dial-container {
    height: 280px;
    width: 280px;
    
    border-radius: 50%;
    border: 4px solid black ;
    position:relative;

      }

.dial {
  height:100%;
  width:4px;
  background-color:black;
  left:50%;
  position:absolute;
  transform: rotate(0deg);
  top:0%;
  z-index:1;
}


    .center{
    height: 240px;
    width: 240px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid black ;
      position: relative;
      z-index:2;
      top:50%;
      left:50%;
    }  

    .dot {
width:20px;
height: 20px;
background-color: white;
position: absolute;
z-index:9;
bottom: 45%;
border-radius: 50%;
    }

    .hand-mins {
        height:140px;
        width:10px;
        background-color: black;
        position: absolute;
        z-index:11;
        transform-origin: bottom;
        bottom:50%;
       
    }
    .hand-hours {
        height:95px;
        width:10px;
        background-color: black;
        position: absolute;
        z-index: 12;
        transform-origin: bottom;
        top: 10%;
        
    }
   
  </style>
<body style= "">


    <body>

        <div class="circle">
          
        
            <div class="dial-container">
              <div  class="dial"> </div>
              <div> 
                <span class="h12"> 12 </span>
                <span class="h1"> 1 </span>
                <span class="h2"> 2 </span>
                <span class="h3"> 3 </span>
                <span class="h4"> 4 </span>
                <span class="h5"> 5 </span>
                <span class="h6"> 6 </span>
                <span class="h7"> 7 </span>
                <span class="h8"> 8 </span>
                <span class="h9"> 9 </span>
                <span class="h10"> 10 </span>
                <span class="h11"> 11 </span>
                </div>
            <div class="center translate-middle">      
                <div id="handMins" class="hand-mins"> </div>
                <div id="hourHand" class="hand-hours"> </div>
                <div class="dot"> </div>
                    </div>
                </div>   
        
            </div>
          <div id="d"> </div>
        </body>
<script> 
var dials = document.getElementsByClassName('dial');
var dialContainer = document.getElementsByClassName('dial-container')[0];

for (var i = 1; i < 60; i++) {
  dialContainer.innerHTML += "<div class='dial'></div>";
  dials[i].style.transform = "rotate(" + 6 * i + "deg)";
}

function time(){
    
    let Nowdate = new Date();
    
    let seconds =Math.floor(Nowdate.getSeconds());

    let mins =Math.floor(Nowdate.getMinutes());
    
    let hours = Math.floor(Nowdate.getHours() );

   minsHand=document.getElementById("handMins");
   hourHand=document.getElementById("hourHand");
   hourDeg=  hours * 30 + mins/2
   minsDeg= mins * 6 + seconds * (360/3600) ;
   
   hourHand.style.transform="rotate(" + hourDeg + "deg)";
   minsHand.style.transform="rotate(" + minsDeg + "deg)";

 }

 setInterval(time,1000);
</script>
</html>
